/*
* generated by Xtext
*/
package de.nittka.tooling.jtag.ui.labeling

import org.eclipse.xtext.resource.IEObjectDescription
import org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider
import de.nittka.tooling.jtag.jtag.JtagPackage

//import org.eclipse.xtext.resource.IEObjectDescription

/**
 * Provides labels for a IEObjectDescriptions and IResourceDescriptions.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class JtagDescriptionLabelProvider extends DefaultDescriptionLabelProvider {

	// Labels and icons can be computed like this:
	
	override text(IEObjectDescription ele) {
		if(ele.EClass===JtagPackage.Literals.FILE){
			val title=ele.getUserData("title")
			return (if(title!==null)'''«ele.name» - «title»''' else '''«ele.name»''').toString
		}
		super.text(ele)
	}

//	override image(IEObjectDescription ele) {
//		ele.EClass.name + '.gif'
//	}	 
}
