Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.nittka.tooling.jtag
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.nittka.tooling.jtag; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.nittka.tooling.jtag,
 de.nittka.tooling.jtag.services,
 de.nittka.tooling.jtag.jtag,
 de.nittka.tooling.jtag.jtag.impl,
 de.nittka.tooling.jtag.jtag.util,
 de.nittka.tooling.jtag.serializer,
 de.nittka.tooling.jtag.parser.antlr,
 de.nittka.tooling.jtag.parser.antlr.internal,
 de.nittka.tooling.jtag.validation,
 de.nittka.tooling.jtag.scoping,
 de.nittka.tooling.jtag.formatting
