/*
* generated by Xtext
*/
package de.nittka.tooling.jtag.ui.outline

import de.nittka.tooling.jtag.jtag.Category
import de.nittka.tooling.jtag.jtag.File
import de.nittka.tooling.jtag.jtag.Search
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class JtagOutlineTreeProvider extends DefaultOutlineTreeProvider {

	def dispatch isLeaf(File file){
		true;
	}

	def dispatch isLeaf(Search search){
		true
	}

	def dispatch text(Search search){
		if(search.name!=null) search.name else "unnamed search"
	}

	def dispatch text(Category cat){
		val desc=cat.description
		return if(desc!==null)'''«cat.name» («desc»)'''else cat.name
	}

}
