Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.nittka.tooling.jtag.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.nittka.tooling.jtag.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.nittka.tooling.jtag;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.search;bundle-version="3.10.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.nittka.tooling.jtag.ui.quickfix,
 de.nittka.tooling.jtag.ui.contentassist,
 de.nittka.tooling.jtag.ui.contentassist.antlr,
 de.nittka.tooling.jtag.ui.internal
Bundle-Activator: de.nittka.tooling.jtag.ui.internal.JtagActivator
Bundle-ClassPath: .,
 metadata-extractor-2.10.1.jar,
 xmpcore-5.1.3.jar
