Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.nittka.tooling.jtag.ui
Bundle-Version: 1.0.3.qualifier
Bundle-SymbolicName: de.nittka.tooling.jtag.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.nittka.tooling.jtag;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.search;bundle-version="3.10.0",
 org.eclipse.ui.browser;bundle-version="3.4.300",
 org.eclipse.ui.navigator;bundle-version="3.6.0",
 com.drewnoakes.metadataextractor;bundle-version="2.11.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.nittka.tooling.jtag.ui.quickfix,
 de.nittka.tooling.jtag.ui.contentassist,
 de.nittka.tooling.jtag.ui.contentassist.antlr,
 de.nittka.tooling.jtag.ui.internal
Bundle-Activator: de.nittka.tooling.jtag.ui.internal.JtagActivator
Bundle-ClassPath: .
